11111411)

'smus 50. pet dicm', globi ponderabunt cen·
, 111444441111154441113 «οιιιιιιηιιιινιιΐιιι Ι
4 ccn't. 66. fingulisequistribuuntur' centen.5 ,
3 igitur ad finule tormentum avehendum sup· f
putato etlam cursus pondere opus ent equm 4
. ’ 32 444101039ιή pulverem pyrium 4 upi
ι. ver 45.

,ςβιισνα ιιι 4161111 Mella cognosces, ·

--φ--α--Ηι--η-κ

mnumpom 1441411-4ὦῖι4

Tormenta! 1⁸ pina m„ ,4444

341111111141411 11 1111 11114111] ’-
1116111 get ιριιιιιιι

’ 1111411111,1ιιι’4
p· 141 aun

¹ 1146401141 3 .
·· 9444161111

mmm?

· ¹ 1041100411Ἰ

,1.1410111111, 11114 4
1.;.. 3 4ιαο. 114 66,

1 1114111141ιῇ
ιιιιιιιῂ. ...1 Q

Κ Tor

Ᾰ 1

 

