0131137133

· (1111169.) {⁴
In exemplo 2'fit muniendus angfllus AB

Cscujus 131313ΑΒ 130. orgyAEC ¹243 ¹
’333311 igitur colla lateris ΛΑ, nempe A F, .
3303133333133111631113111, ’
RH verb 24orgyarum 2. pedum3 ala com. ,
, 3133331313ῐί AB 1130.orgyarum; vi tabule
3111 24· orgyarumf qua non eri'gitur perpena 2

diculariter, led 1331133111 cortina angulum
Rev 100;gxad·. &trahitur ex fi'n'ecortinae

fiperfinem alae R linea RV indefinita. “ .

ε ,31 Fsigitun 1131111131 in fine colli BH 313
HT23. orgyarum. .· -· . =
..1:33 Enflne cortfnae'trahitut stringens 1 T,
cum stringente-PR in V, etitqu'eabgulq ΑΒ

¹ C impofitum propugnaculum· ptopomomj

. tum .,,.’.·>’1

, , »11331731 ⁹ .·

1

j . ’81111313311133313133333331,331 ,

fit majus 160. otg'iss, dividitur bifariam in C,
ἃ 1111111113113111ῗ3311111ιιο latera,¹ excitat&

, propugnaculop 3113 111 medi} 3‘vcujus semi·
' cossumceest ἦ. 1311113οΒ, ficut&ala, fag

1

1131133311 33111113 311ῗ11111111 3ου. grad. Capi’·
13113 C H perpendicu aris A B aequatur toti
collo F G, 1131113111 deinde facies m 111111,

¹ 311 fine 3131331331113311111311133313311311,’8ῑ

 

qbsqlutumestprc›p11¹gr;aculum.⁴ .Μο-

