ΜΙΟΦῊΟ
·' ” ἼΡειοὍὸιίοΛΜΨ  

‘² ‘logan lateffs elath· ⁶4⁷72·3¹09043·‘
Logat. colli tabularis: 114*2'.o569043.‘ .

-ffl

.· ’ Sum 44867806.
, Lossutdateristabulatk. 58747986381·

...u—n*

,. 1 .1 ‘Rdfiduummqmyon
uic θῐὶῑιομξὶᾴῳω :qlli‘quaefiti pedum υς. ,

Ι homas ”·

1
ἰ
l
4

ἶ, toga. latetis dati. 647-2·8109043.
‚⁴ Legat. 21ae tabularis. 95·-.¹·⁹777236·

*th-m

Summa-4.7886279. ³ ¹
; Α Legat. lateris tabularis. 587-2,7686381.

·· ’ *Refiduumffi
Hie est Logartthmue' 21ae quaefitae, nempe 104. pedum 2

.·’ v12‘.R·013LEMA-·111.
”M Polygonum quotcunque' laterum, '1103ss
’ Hexagonusn munire. (Figura 50.)

421‘1121163 quando nulla data e'st ex partubus
necessariis , excerpe ex tabula per Problema .

· primum quatuor partes neceffarias: Latus.
Qpifflem. ι ,

εὲῗῐιῖἷη. 3132( ’
’ ἰι.4. 9.5.pedum. .

f ¹ Sepund& super linea Β Β 587. pedum ex
³ , {scala desumptomm describe Polygonum pet
· , · pto-

 

