ee (129 ) n

51 Absefnde ex o fin& novi colli in strIns

· gentenovaAous ue'inm†.faciei‚velquan.

mm ¹sufficit pro tram suggeffis tormentariis,

Ἴ ’ἃ 'trahe ex m parallelam m f ipfi alae obli.

· ue'e b ο, donec concurrat cum A dprotrd-

ἐ {a in f.· Suggesta autem fibi invicem superq
ᾗ ³159'nuntut more Comitis pagan.

ἰ z, ΤειιτιιιεΜοιηις,1
ἲ ε Domini Chrissopborz' Herr. (Figura ⁶4) ῑΙ

“ 1.Τταᾶἃ G F: F indefinita, centro Ade. Δ
3 {cribe'semicirculum'A (3 E. :
h , 2. Accipe exE in D 45. gr. δι totidem ek
Q a„ inc, & applica tegulam ad 0810, donee
= secet ΑΕ protrast'am in F. ’- v

¹ 3. Dato quocunque polygono‚ seu angu· .

1 10 muniendo v. g. 120. rad. seu Hexagono,
ch angplutq aequalem femiffi aufful'gpolygo·

Ν m dan, ut m exemplo 60. gra ultim aequa·¹
,lem G ΑΒ. “ Η l

f ⁴·T‘²1*1¹⁰'3¹F³¹s{¹0{31¹{¹0}1“25“3¹¹1¹3¹¹1?¹⁰ ⁸²⁰⁸
V ἷὲἓῗ §.trahe HK parallelam‘iplfb 12&
Ι ffitA B capitalis, A'K collum‚jK &ostg-
· 1251}3322111125335332520sss23333z3f2212

 

. ¹ ἰ , π... ;,·ὶ ,.
1 Qun· ‘'

