11 ,rm 1 rr
omnmbpraxisservie'tss Claritatistamms-grra ÷
‚tia exponamus primi) praxim , »quando da· ’
tur angulus Propugmaruli, angulus determi-
nan's alam, angulus faciei, & alre, propor- Ἴ
tiorortinae ad faciem ut 3.1ad 2„ ., .- -

1.Trahe lineam E K adiibstum, & in ea

‚accipeprimirm6.particulasaequalrsusq3inH,

, ᾃίΡΗΕΗ111171111111111111111111111117 mx,

, 2. Ex centro Ε, 81 intervallo E K, descri-

:be circulum KR Τ. ,1 ·

,8i1s3&iiiiiidlirsaiircrilir'ilreettgirggriliiiuirgiei, 4

81 alae, pro quinangulo, ut irr tabellisad sm.-

gulos modos pro varietate angrrldrum pro··

pugnaculi expositi ium & hic 73. .

4. p'er pun&um R, &E centrum trahewliss
nram R E, quae secabit circumferentiam in
X,eritque'REfacies propugnaculi. J .
,1 ’ 5. 1111711111οΧ deorsum versirs Tmbscin·
de arcum X V, continentem tor gradui,
quot continet angulus propuonaculi& tra.
ire petalis& v, lineamR V 11 indefinitam.

m ,1111 prinmo Trer'sirs R abscinde arcum
T58, romplrmemrm „anguli determinanris
alam, qu'i in praesenti 50.·0rad. est„ 111 gal·
1111111147, 81 1717111111 reguli ad cen· ⁴⁴
trum E, 8171ηᾶ11111ῑὸ, ηοω-7111111111 B, ubi r

trgum-secat lineamR V 11,- eritque BRli-
mra capitalis, μ 2 ’ 2

. 1,.7Ε1171111ἃο3111111111111117117ς1111111111. 1

r ΙἿι1·’···*, trs·

 

