· {d ( 28 J ᾖ . ,
’ cipe in illa sqptem partes aequales ad iffi·
⁹⁰2¹.¹*¹}‡{fl2⁵b1z.aequ21emzpfisscsubquoss
cunque angulo.
’ 3. lpfi 3.Rtraheex Ilineam parallelam s
. 1.3.stcantemORin3.,&erit03.una
tern’aipfius B C. · ᾗ
³211⁴215335¹25ffii12122⁶{5255255132555 ÷
05 una quinta ipfiusBC. , , ⁴ ,
5. Eodem modo trah'e ipfi7.R parallelam ῳ
¹cx1.sccantem 0R1'11‚7·erftq;0f·¹⁷-·dql}0 2
Trahuntur autem 1stae paralle ae facghm& 4

per parallelogrammum mobile. In ptaqxi'qon ι
est necesse trahere lineas, sed solhmfnmst g

,vice applicanda regula ad 3.'R.‚ dein eun&
regul& retenti immota alteram promovq, ἐ
fissssffflffi Ἦ. mx ε
ipfiusOR,seu³‹'3' Β. q 3‘ ³

11. Monus. (Figura ς.)

’ ’ Divide latus muniendum in ιο. parte· Ν
Quales, δι ex 3³¹¹ G accipe ἡ. pro σειρίῳ ⁴
ta ι, ex B m Εἶξ. pro cqllo, ας tandem erej
5325} ⁶12¹? {fflzfsssssffiff ‘⁰¹¹⁸ ’ὦ ⁶⁸¹² ⁰* 2

111. Monus. (ἥξω 6.) ¹
. Dmde latus muniendum in 13. puisi}

 

